body {
  background-color: #f2f2f2;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

form {
  background-color: #fff;
  border: 1px solid #333;
  padding: 20px;
  width: 50%;
  text-align: center;
}

#response {
  background-color: #fff;
  border: 1px solid #333;
  margin-top: 20px;
  padding: 20px;
  width: 50%;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
